{
  "servers": {
    "acemcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "acemcp-node"
      ],
      "env": {}
    },
    "sequentialThinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    }
  }
}