{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "自动启动 dev",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}